# YagodaPlugin

./: .gitignore  Resto.Front.Api.YagodaPlugin.sln
CoreYagoda/: Class1.cs  CoreYagoda.cs  CoreYagoda.csproj  InitYagodaCore.cs  NLog.config  SettingYagodaCore.cs  YagodaPluginCore.csproj  setting.xml
CoreYagoda/Data/: Entity.cs  Purchase.cs
CoreYagoda/Properties/: AssemblyInfo.cs
Resto.Front.Api.YagodaPlugin/: CoreYagoda.cs  PluginCore.cs  Program.cs  Resto.Front.Api.YagodaPlugin.csproj  YagodaPlugin.cs
Resto.Front.Api.YagodaPlugin/Data/: Entity.cs  Purchase.cs
V6/: Resto.Front.Api.V6.PaymentTypes.xml  Resto.Front.Api.V6.xml
