<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Resto.Front.Api.V6, Version=6.0.1127.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\V6\Resto.Front.Api.V6.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.0.0" />
  </ItemGroup>
</Project>